<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/dark_back"
    tools:context=".screens.main_fragment.StatisticFragment">

    <LinearLayout
        android:id="@+id/title_statistic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/title_back"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            style="@style/TitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/statistic"/>
    </LinearLayout>

    <ImageButton
        android:id="@+id/settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/vc_settings"
        android:contentDescription="@string/settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <LinearLayout
        android:id="@+id/progress_layout_statistic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_statistic">

        <ProgressBar
            android:id="@+id/progress_exp_statistic"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:progressDrawable="@drawable/progress_exp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/progress_exp_value_statistic"
                style="@style/LvlText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0/0" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progress_layout_statistic">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/first_panel"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:paddingTop="40dp"
                android:layout_marginHorizontal="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingHorizontal="10dp"
                    android:background="@drawable/shape_item">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="7dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="3dp"
                            android:background="@drawable/ic_exp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/exp"
                            tools:textSize="15sp"
                            tools:textColor="@color/light"
                            android:fontFamily="@font/alumni_sans_semibold"/>
                        <TextView
                            android:id="@+id/exp_lvl_stat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="0 LVL"
                            android:gravity="end"
                            tools:textSize="15sp"
                            tools:textColor="@color/light"
                            android:fontFamily="@font/alumni_sans_semibold"/>
                    </LinearLayout>

                    <com.db.williamchart.view.LineChartView
                        android:id="@+id/chart_exp"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:paddingVertical="3dp"
                        app:chart_axis="none"
                        app:chart_lineColor="@color/blue"
                        app:chart_lineThickness="2dp"
                        app:chart_smoothLine="true" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:layout_marginBottom="7dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/exp_earn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/earned"
                            android:gravity="start"
                            android:textSize="12sp"
                            tools:textColor="@color/light"
                            android:fontFamily="@font/alumni_sans"/>
                        <TextView
                            android:id="@+id/exp_aveage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/average"
                            android:gravity="end"
                            android:textSize="12sp"
                            tools:textColor="@color/light"
                            android:fontFamily="@font/alumni_sans"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical"
                    android:paddingHorizontal="10dp"
                    android:background="@drawable/shape_item">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="7dp">
                        <ImageView
                            android:layout_width="8dp"
                            android:layout_height="13dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="3dp"
                            android:background="@drawable/ic_coin_2"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/coin"
                            tools:textSize="15sp"
                            tools:textColor="@color/light"
                            android:fontFamily="@font/alumni_sans_semibold"/>
                        <TextView
                            android:id="@+id/coin_all"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="0"
                            android:gravity="end"
                            tools:textSize="15sp"
                            tools:textColor="@color/light"
                            android:fontFamily="@font/alumni_sans_semibold"/>
                    </LinearLayout>
                    <com.db.williamchart.view.LineChartView
                        android:id="@+id/chart_coin"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        app:chart_axis="none"
                        android:paddingVertical="3dp"
                        app:chart_lineColor="@color/blue"
                        app:chart_lineThickness="2dp"
                        app:chart_smoothLine="true"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:layout_marginBottom="7dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/coin_earn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/earned"
                            android:gravity="start"
                            android:textSize="12sp"
                            tools:textColor="@color/light"
                            android:fontFamily="@font/alumni_sans"/>
                        <TextView
                            android:id="@+id/coin_spent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/spent"
                            android:gravity="end"
                            android:textSize="12sp"
                            tools:textColor="@color/light"
                            android:fontFamily="@font/alumni_sans"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/series_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp">

                    <ImageView
                        android:id="@+id/point"
                        android:layout_width="8dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center"
                        android:background="@drawable/point" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/alumni_sans"
                        android:text="@string/series"
                        tools:textColor="@color/gray"
                        tools:textSize="20sp" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_series"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/point"
                    tools:listitem="@layout/model_series_item" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/series_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Sleep"
                    tools:textSize="25sp"
                    tools:textColor="@color/light"
                    android:fontFamily="@font/alumni_sans"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/third_panel"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:paddingHorizontal="10dp"
                    android:background="@drawable/shape_item">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="7dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/score_ratio"
                            tools:textSize="15sp"
                            tools:textColor="@color/light"
                            android:fontFamily="@font/alumni_sans_semibold"/>
                    </LinearLayout>
                    <com.db.williamchart.view.DonutChartView
                        android:id="@+id/chart_coin_ratio"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="3dp"
                        app:chart_donutRoundCorners="true"
                        app:chart_donutBackgroundColor="@color/dark_back"
                        app:chart_donutThickness="10dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:layout_marginBottom="7dp"
                        android:orientation="horizontal">
                        <View
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_marginBottom="2dp"
                            android:background="@drawable/shape_blue_square"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/earned"
                            android:layout_marginStart="3dp"
                            android:gravity="start|bottom"
                            android:textSize="12sp"
                            tools:textColor="@color/light"
                            android:fontFamily="@font/alumni_sans"/>
                        <View
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_marginBottom="2dp"
                            android:background="@drawable/shape_yellow_square"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/spent"
                            android:layout_marginStart="3dp"
                            android:gravity="end"
                            android:textSize="12sp"
                            tools:textColor="@color/light"
                            android:fontFamily="@font/alumni_sans"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical"
                    android:paddingHorizontal="10dp"
                    android:background="@drawable/shape_item">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="7dp">
                        <TextView
                            android:id="@+id/nameIndicateChart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/time_phone"
                            tools:textSize="15sp"
                            tools:textColor="@color/light"
                            android:fontFamily="@font/alumni_sans_semibold"/>
                    </LinearLayout>
                    <com.db.williamchart.view.LineChartView
                        android:id="@+id/chart_phone"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        app:chart_axis="none"
                        android:paddingTop="5dp"
                        app:chart_lineColor="@color/blue"
                        app:chart_lineThickness="2dp"
                        app:chart_smoothLine="true"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:layout_marginBottom="7dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/indicateAll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/all"
                            android:gravity="start"
                            android:textSize="12sp"
                            tools:textColor="@color/light"
                            android:fontFamily="@font/alumni_sans"/>
                        <TextView
                            android:id="@+id/indicateAverage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/average"
                            android:gravity="end"
                            android:textSize="12sp"
                            tools:textColor="@color/light"
                            android:fontFamily="@font/alumni_sans"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/shape_item">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingHorizontal="10dp"
                    android:background="@drawable/shape_item">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="7dp">
                        <TextView
                            android:id="@+id/nameLearnChart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/time_learning"
                            tools:textSize="15sp"
                            tools:textColor="@color/light"
                            android:fontFamily="@font/alumni_sans_semibold"/>
                    </LinearLayout>
                    <com.db.williamchart.view.LineChartView
                        android:id="@+id/chart_learning_line"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        app:chart_axis="none"
                        android:paddingVertical="5dp"
                        app:chart_lineColor="@color/blue"
                        app:chart_lineThickness="2dp"
                        app:chart_smoothLine="true"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:layout_marginBottom="7dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/learnEarn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/all"
                            android:gravity="start"
                            android:textSize="12sp"
                            tools:textColor="@color/light"
                            android:fontFamily="@font/alumni_sans"/>
                        <TextView
                            android:id="@+id/learnAverage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/average"
                            android:gravity="end"
                            android:textSize="12sp"
                            tools:textColor="@color/light"
                            android:fontFamily="@font/alumni_sans"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical"
                    android:paddingHorizontal="5dp"
                    android:background="@drawable/shape_item">

                    <com.db.williamchart.view.DonutChartView
                        android:id="@+id/chart_learning_ratio"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="26dp"
                        app:chart_donutRoundCorners="true"
                        app:chart_donutBackgroundColor="@color/dark_back"
                        app:chart_donutThickness="10dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:layout_marginBottom="7dp"
                        android:orientation="horizontal">
                        <View
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_marginBottom="2dp"
                            android:background="@drawable/shape_blue_square"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/active_day"
                            android:layout_marginStart="3dp"
                            android:layout_weight="1"
                            android:gravity="start|bottom"
                            android:textSize="12sp"
                            tools:textColor="@color/light"
                            android:fontFamily="@font/alumni_sans"/>
                        <View
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_marginBottom="2dp"
                            android:background="@drawable/shape_yellow_square"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pass"
                            android:layout_marginStart="3dp"
                            android:gravity="end"
                            android:textSize="12sp"
                            tools:textColor="@color/light"
                            android:fontFamily="@font/alumni_sans"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/top_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:orientation="vertical"
                android:paddingStart="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/point_1"
                        android:layout_width="8dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center"
                        android:background="@drawable/point" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/alumni_sans"
                        android:text="@string/top_reward"
                        tools:textColor="@color/gray"
                        tools:textSize="20sp" />
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/topReward2"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/shape_item"
                        android:gravity="center|top"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/alumni_sans_semibold"
                            android:text="#2"
                            tools:textColor="@color/orange"
                            tools:textSize="20sp" />

                        <TextView
                            android:id="@+id/topReward2_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/alumni_sans_semibold"
                            android:text="---"
                            tools:textColor="@color/light"
                            tools:textSize="20sp" />

                        <TextView
                            android:id="@+id/topReward2_exp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/alumni_sans"
                            android:text="0 EXP"
                            tools:textColor="@color/light"
                            tools:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/topReward1"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/shape_item"
                        android:gravity="center|top"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toStartOf="@+id/topReward3"
                        app:layout_constraintStart_toEndOf="@+id/topReward2"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/alumni_sans_semibold"
                            android:text="#1"
                            tools:textColor="@color/orange"
                            tools:textSize="20sp" />

                        <TextView
                            android:id="@+id/topReward1_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/alumni_sans_semibold"
                            android:text="---"
                            tools:textColor="@color/light"
                            tools:textSize="20sp" />

                        <TextView
                            android:id="@+id/topReward1_exp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/alumni_sans"
                            android:text="0 EXP"
                            tools:textColor="@color/light"
                            tools:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/topReward3"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/shape_item"
                        android:gravity="center|top"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/alumni_sans_semibold"
                            android:text="#3"
                            tools:textColor="@color/orange"
                            tools:textSize="20sp" />

                        <TextView
                            android:id="@+id/topReward3_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/alumni_sans_semibold"
                            android:text="---"
                            tools:textColor="@color/light"
                            tools:textSize="20sp" />

                        <TextView
                            android:id="@+id/topReward3_exp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/alumni_sans"
                            android:text="0 EXP"
                            tools:textColor="@color/light"
                            tools:textSize="16sp" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/gradient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/scrollView" />



</androidx.constraintlayout.widget.ConstraintLayout>