<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/set_item_name"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        tools:text="Развлечения"
        android:textColor="@color/light"/>
    <TextView
        android:id="@+id/set_item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="20"
        android:textColor="@color/light"/>
    <ImageView
        android:layout_width="8dp"
        android:layout_height="12dp"
        android:layout_marginStart="3dp"
        android:layout_gravity="center"
        android:background="@drawable/ic_coin_1"/>
</LinearLayout>