<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="90dp"
    android:layout_height="50dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/click_listener"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true"
    android:paddingVertical="5dp"
    android:gravity="center"
    android:layout_marginEnd="8dp">

    <TextView
        android:id="@+id/model_series_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Сон"
        android:textSize="18sp"
        android:textColor="@color/light"
        android:fontFamily="@font/alumni_sans"/>
    <TextView
        android:id="@+id/model_series_item_series"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="20"
        android:textSize="15sp"
        android:textColor="@color/light"
        android:fontFamily="@font/alumni_sans_light"/>
</LinearLayout>